// @flow

import React from 'react'
import ReactDOM from 'react-dom'
import App from './App'
import {Router, Route, Switch} from 'react-router-dom'
import {Button} from 'antd'
import AppTitle from './components/AppTitle';
import core from './coreInstance';
import testSvg from './components/Notification/success-circle.svg'
import { sendNotification } from './store/actions/notifications'
import store from './store'

const rootElement = document.getElementById('root')
if (rootElement) {
  ReactDOM.render(<App/>, rootElement)
}

class Test extends React.Component<null> {

  render() {
    return (
      <div>
        <AppTitle title="Root" link={'/test/test2'}  />
        test namespace:
        <Router history={core.history}>
          <Switch>
            <Route
              path={'/test/test2'}
              component={() => (
                <div>
                  <AppTitle title="Test 2"/>
                  <AppTitle title="Test 3"/>
                  <AppTitle title="Test 4"/>
                  <AppTitle title="Test 6"/>
                  <p>
                    <Button type={'primary'}>
                      status
                    </Button>
                  </p>
                  ыфаафыыаф
                </div>
              )}
            />
            <Route path={'/test/test'} component={() => <div>
              <AppTitle title="Test" />1
              Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.
              Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.Суд утвердил арест программиста Губайдулина
              ​Московский городской суд оставил в силе решение об аресте программиста Айдара Губайдулина, обвиняемого по «московскому делу», передает корреспондент «Медиазоны» из зала суда.

              Губайдулин, работающий в компании «Сбербанк-технологии» IT-инженером, участвовал в заседании по видеосвязи. Следователь СК на заседание не пришел.

              Адвокат Максим Пашков попросил суд приобщить к материалам дела стопку поручительств: «Я даже не могу сказать сколько здесь, потому что поручительства все приходят и приходят. Я сбился со счета людей, которые хотят поручиться за Айдара Наилевича». В итоге судья Анатолий Королев ходатайство поддержал и перечислил имена 57 поручителей, в том числе Бориса Надеждина и Леонида Гозмана.

              Пашков попросил суд избрать Губайдулину меру пресечения в виде залога или домашнего ареста, представив выписку со счета брата Ильдара, на котором хранится сумма свыше миллиона рублей. Также адвокат «представители общества удивлены чрезмерной жесткостью» этого «достаточно резонансного» дела: он попросил приобщить петицию «Новой газеты» со 125 тысячами подписей с требованием прекратить дело за отсутствием события преступления, а также письмо в защиту Губайдулина с 676 подписями.

              Адвокат Пашков отмечал, что следствие не стало допрашивать задержанного в установленных законом условиях, попытавшись допросить его ночью: «В три часа ночи люди хотят спать. В три часа ночи они не могут давать показания. И Губайдулин просил перенести свой допрос на дневное время, чтобы он мог выспаться. Следствие отказало, допрос по существу так и не состоялся». «Он до сих пор не допрошен, ваша честь. Мы были готовы дать показания и после судебного заседания, однако никто и никак ни ко мне, ни к Губайдулину не обращался», — подчеркнул защитник.

              «Закончив Физтех, он обладает необходимыми криминальными навыками», — возмутился адвокат Пашков словами следователя про диплом МФТИ в предыдущем заседании. Его поддерживает заведующий кафедрой права этого вуза Борис Надеждин.
            </div>}/>
            <Route path={'/'} component={() => <div>ЬЬЬ</div>}/>
          </Switch>
        </Router>
      </div>
    )
  }
}

core.register(
  'test',
  [
    { label: 'Cluster', path: '/test/test2', icon: 'hdd' },
    {
      label: 'Dashboard 32222 242 22424 24 2',
      path: '/test/test',
      icon: <img src={testSvg} style={{width: 14, height: 14}} />,
      items: [
        { label: 'Subitem', path: '/test/test/test' },
        { label: 'Subitem 2', path: '/test/test/test2' },
      ],
    },
  ],
  Test,
  'react'
)

core.register(
  'space',
  [
    { label: 'Space Cluster', path: '/space/test2' },
    { label: 'Space Dashboard', path: '/space/test' },
  ],
  Test,
  'react'
)

core.setHeaderComponent(<div style={{position: 'absolute', right: 0, top: 0}}><span >Absolute</span></div>)

core.notify({ type: 'success', title: 'Hello', message: `Create the replicaset <b>"Name of replicaset #2"</b> to with server "pim.dmitrov_ storages_ msk_eapi_trn57_5" executed successfully`})
core.notify({ type: 'error', title: 'hello', message: `Create the replicaset "Name of replicaset #2" to with server "pim.dmitrov_ storages_ msk_eapi_trn57_5" executed successfully`})
core.notify({ type: 'default', title: 'hello', message: `Create the replicaset "Name of replicaset #2" to with server "pim.dmitrov_ storages_ msk_eapi_trn57_5" executed successfully`})
core.notify({ type: 'success', title: 'hello', message: `Create the replicaset "Name of replicaset #2" to with server "pim.dmitrov_ storages_ msk_eapi_trn57_5" executed successfully`})
setTimeout(() => {
  core.setHeaderComponent(
    null
  )
}, 3000)
